; PlatformIO Project Configuration File

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	FS
	SPIFFS
	adafruit/Adafruit MLX90640@^1.0.2
	adafruit/Adafruit BusIO@^1.9.1
	bodmer/TFT_eSPI@^2.3.70
check_tool = clangtidy
check_flags = 
	clangtidy: --format-style=google --fix-errors
build_unflags = -std=gnu++11
build_flags = 
  -std=gnu++17
  -Os
  -DBUTTON_1_PIN=35
  -DBUTTON_2_PIN=0
  ; Turn on to debug thermal camera.
  ; -DMLX90640_DEBUG=1
  ; Display config from TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_SDA_READ=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET=1
  -DTFT_MISO=-1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000
test_ignore = test_native

[env:native]
platform = native